#=============================================================================
# System  : Config
# File    : Config.ini
# Author  : Bradley Leaterwood
# Note    : Copyright 2008, Portal Games, All Rights Reserved
# Compiler: Microsoft C#
#
# This file contains the Game Loop.
#
# This code is published under the Microsoft Reciprocal License (Ms-RL). A 
# copy of the license should be distributed with the code. It can also be found
# at the project website: http://www.CodePlex.com/trafps. This notice, the
# author's name, and all copyright notices must remain intact in all
# applications, documentation, and source files.
#
# 
# Todos: 
#
# ============================================================================ 
[DebugFeatures]
#The Frames Per Second Counter
FPSCounterOn = No #Set to Yes, to enable