#=============================================================================
# System  : Config
# File    : Config.ini
# Author  : Bradley Leaterwood and Dustin Heffron
# Note    : Copyright 2008, Portal Games, All Rights Reserved
# Compiler: Microsoft C#
#
# This file contains the Game Loop.
#
# This code is published under the Microsoft Reciprocal License (Ms-RL). A 
# copy of the license should be distributed with the code. It can also be found
# at the project website: http://www.CodePlex.com/trafps. This notice, the
# author's name, and all copyright notices must remain intact in all
# applications, documentation, and source files.
#
# 
# Todos:   Integrate this ini file into an xml file
#
# ============================================================================ 
[DebugFeatures]
#The Frames Per Second Counter
FPSCounterOn = Yes #Set to Yes, to enable

[Filenames]
#The names of the various files
person = "Models\\model"
terrain = "Models\\yhsjw2"